spring.application.name=todo-application


spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logger.level.root=INFO
logger.level.com.example.securityApp.securityApplication=DEBUG


jwt.secret=ahjkahflahflahflashflwiqeufhqwicwicufcwqilufnyqwileucnqlwiutnqwitfuqliuvbqilciucbtflibiufiwtbwifutbeuiltb

server.servlet.context-path=/api/v1